{
  "name": "service-browser",
  "version": "0.0.1",
  "description": "A web app for browsing services available on the People's Open Network",
  "dependencies": {
    "express": "~3.4.8",
    "sockjs": "~0.3.8",
    "mdns2": "~2.1.3",
    "process": "^0.7.0",
    "jquery": "~2.1.0",
    "lodash": "^2.4.1",
    "sockjs-client": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/sudomesh/service-browser.git"
  },
  "keywords": [
    "mesh",
    "service",
    "browser",
    "list",
    "peoples",
    "open",
    "network",
    "sudo",
    "mDNS"
  ],
  "author": {
    "name": "Marc Juul",
    "email": "juul@sudomesh.org"
  },
  "license": "AGPL-3.0",
  "browser": {
    "jquery-cookie": "./www/bower_components/jquery.cookie/jquery.cookie.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "hbsfy"
    ]
  },
  "browserify-shim": {
    "jquery-cookie": {
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "browserify-shim": "~3.4.1",
    "gulp-changed": "~0.3.0",
    "gulp-compass": "~1.1.8",
    "gulp-imagemin": "~0.1.5",
    "gulp-livereload": "~1.2.0",
    "gulp-notify": "~1.2.4",
    "gulp-open": "~0.2.8",
    "gulp": "~3.6.0",
    "vinyl-source-stream": "~0.1.1",
    "browserify": "~3.36.0",
    "coffeeify": "~0.6.0",
    "bower": "^1.3.3",
    "less": "^1.7.0",
    "json2": "^0.4.0",
    "cssify": "^0.5.1",
    "connect": "^2.17.3",
    "gulp-less": "^1.2.3",
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2"
  }
}
